<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }

        #titulo {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        .naoOrdenada {
            background-color: aquamarine;
        }

        p,
        ul {
            background-color: blueviolet;
           
        }

        li {
            background-color: darkgreen;
            font-style: italic;
            line-height: 200px;
            text-align: center;
        }

        #paragrafo {
            font-weight: 600;
            size: 3em;
            text-decoration:line-through;
        }
        #amarelo
        {
            background-color: yellow;
        }
        #vermelho
        {
            background-color: red;
        }
        #marrom 
        {
            background-color: brown;
        }
    </style>
</head>

<body>
    <h1 id="titulo">Exercícios 3.2</h1>
    <p id="paragrafo">Qual é a sua cor favorita?</p>
    <ul>
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>
</body>

</html>
